# photoOptimizer

./: README.md  pom.xml  run.sh
src/main/java/ca/lotlinx/: PhotoOptimizer.java
src/main/java/ca/lotlinx/config/: Config.java
src/main/java/ca/lotlinx/dto/: Base.java  ErrorMsg.java  GenericReturn.java  Status.java  StatusError.java  StatusType.java  ValuesStatus.java
src/main/java/ca/lotlinx/service/: RestService.java  Service.java  ServiceRegistry.java  ServiceType.java  SimpleRestClient.java  SubmitImageService.java  ValueService.java
src/main/java/ca/lotlinx/service/util/: Header.java  Headers.java  Param.java  RestClient.java
src/main/resources/: optimize.json
src/test/java/ca/lotlinx/service/: SimpleRestClientTest.java  SubmitImageServiceTest.java
